<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一般在开发中我们往往还要根据需求对第三方的网络框架进行封装，如Okhttp、Volley、Retrofit等等。封装是为了更符合我们的项目需求，方便调用，这一步可能少不了，那么我们只需要思考怎么样才能做到任意切换网络框架呢?如果能够随意切换最好。 　　其实我们请求的数据的时候基本是类似的无非就是获取数据和显示数据，可问题就在于各大网络框架的套路不一样，所以只要解决这个问题就好了。那么这个时候我们">
<meta property="og:type" content="article">
<meta property="og:title" content="打造链式调用第三方网络请求">
<meta property="og:url" content="http://yoursite.com/2017/06/07/链式调/index.html">
<meta property="og:site_name" content="Android进阶之路--左文站">
<meta property="og:description" content="一般在开发中我们往往还要根据需求对第三方的网络框架进行封装，如Okhttp、Volley、Retrofit等等。封装是为了更符合我们的项目需求，方便调用，这一步可能少不了，那么我们只需要思考怎么样才能做到任意切换网络框架呢?如果能够随意切换最好。 　　其实我们请求的数据的时候基本是类似的无非就是获取数据和显示数据，可问题就在于各大网络框架的套路不一样，所以只要解决这个问题就好了。那么这个时候我们">
<meta property="og:updated_time" content="2017-06-07T09:08:43.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造链式调用第三方网络请求">
<meta name="twitter:description" content="一般在开发中我们往往还要根据需求对第三方的网络框架进行封装，如Okhttp、Volley、Retrofit等等。封装是为了更符合我们的项目需求，方便调用，这一步可能少不了，那么我们只需要思考怎么样才能做到任意切换网络框架呢?如果能够随意切换最好。 　　其实我们请求的数据的时候基本是类似的无非就是获取数据和显示数据，可问题就在于各大网络框架的套路不一样，所以只要解决这个问题就好了。那么这个时候我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/07/链式调/"/>





  <title>打造链式调用第三方网络请求 | Android进阶之路--左文站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android进阶之路--左文站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            GitHub集锦
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/07/链式调/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左文站">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android进阶之路--左文站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造链式调用第三方网络请求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T16:33:26+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/07/链式调/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/07/链式调/" class="leancloud_visitors" data-flag-title="打造链式调用第三方网络请求">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　一般在开发中我们往往还要根据需求对第三方的网络框架进行封装，如Okhttp、Volley、Retrofit等等。封装是为了更符合我们的项目需求，方便调用，这一步可能少不了，那么我们只需要思考怎么样才能做到任意切换网络框架呢?如果能够随意切换最好。</p>
<p>　　其实我们请求的数据的时候基本是类似的无非就是获取数据和显示数据，可问题就在于各大网络框架的套路不一样，所以只要解决这个问题就好了。那么这个时候我们只需要自己搞一个套路就好，我们Activity -&gt;自己的套路 -&gt;第三大网络框架遵循我们的的套路-&gt;第三大网络框架，但是这样是不是会有问题呢？可能会有些许问题，毕竟不是直接的血缘关系，但是只要代码好扩展，随着项目的推进是很好完善的。<br><a id="more"></a></p>
<h3 id="1-自定义规则IHttpEngine"><a href="#1-自定义规则IHttpEngine" class="headerlink" title="1.自定义规则IHttpEngine"></a>1.自定义规则IHttpEngine</h3><pre><code>public interface IHttpEngine {

// get 提交
void get(Context context, String url, Map&lt;String, Object&gt; params, EngineCallBack httpCallBack);

// post 提交
void post(Context context, String url, Map&lt;String, Object&gt; params, EngineCallBack httpCallBack);

// 取消请求

// 下载文件

// 上传文件

// https添加安全证书
}
</code></pre><h3 id="2-执行的回调"><a href="#2-执行的回调" class="headerlink" title="2.执行的回调"></a>2.执行的回调</h3><pre><code>public interface EngineCallBack {
//开始执行回调,请求网络前的方法
public void onPreExecute(Context context, Map&lt;String, Object&gt; params);

//失败
public void onError(Exception e);
//成功
public void onSuccess(String result);


public final EngineCallBack DEFAULT_CALL_BACK=new EngineCallBack() {
    @Override
    public void onPreExecute(Context context, Map&lt;String, Object&gt; params) {

    }

    @Override
    public void onError(Exception e) {

    }

    @Override
    public void onSuccess(String result) {

    }
};
} 
</code></pre><h3 id="3-实现规则，可以切换框架"><a href="#3-实现规则，可以切换框架" class="headerlink" title="3.实现规则，可以切换框架"></a>3.实现规则，可以切换框架</h3><pre><code> public class OkHttpEngine implements IHttpEngine {

private static OkHttpClient mOkHttpClient = new OkHttpClient();
private static Handler mHandler = new Handler();

@Override
public void get(Context context,String url, Map&lt;String, Object&gt; params, final EngineCallBack httpCallBack) {

//        Retrofit retrofit = new Retrofit.Builder()
//                .baseUrl(&quot;https://xxxxx.xxxxx.com/&quot;)
//                .build();
//
//        ApiStores apiStores = retrofit.create(ApiStores.class);

    Observable&lt;Result&lt;LoginData&gt;&gt; login = apiStores.login(params);

       // 用法和OkHttp的call如出一辙,
       // 不同的是如果是Android系统回调方法执行在主线程
    login.enqueue(new Callback&lt;ResponseBody&gt;() {
        @Override
        public void onResponse(Call&lt;ResponseBody&gt; call, Response&lt;ResponseBody&gt; response) {
            try {
                System.out.println(response.body().string());
           } catch (IOException e) {                    e.printStackTrace();
            }
        }

        @Override
        public void onFailure(Call&lt;ResponseBody&gt; call, Throwable t) {
            t.printStackTrace();

        }
    });


    // 请求路径  参数 + 路径代表唯一标识
    final String finalUrl = HttpUtils.jointParams(url, params);
    Log.e(&quot;Get请求路径：&quot;, finalUrl);

    Request.Builder requestBuilder = new Request.Builder().url(finalUrl).tag(context);
    //可以省略，默认是GET请求
    Request request = requestBuilder.build();

    mOkHttpClient.newCall(request).enqueue(new Callback() {
        @Override
        public void onFailure(Call call, final IOException e) {
            mHandler.post(new Runnable() {
               @Override
               public void run() {
                    // 都不是在主线程中
                    httpCallBack.onError(e);
                }
            });
        }

        @Override
            final String resultJson = response.body().string();
          mHandler.post(new Runnable() {
                           @Override
                              public void run() {
                                  // 2.2 执行成功方法
                                  httpCallBack.onSuccess(resultJson);
                              }
                          }
           );

            Log.e(&quot;Get返回结果：&quot;, resultJson);
        }
   });


}

@Override
public void post(Context context,String url, Map&lt;String, Object&gt; params, final EngineCallBack httpCallBack) {

    final String jointUrl = HttpUtils.jointParams(url, params);  //打印
    Log.e(&quot;Post请求路径：&quot;, jointUrl);

    // 了解 Okhhtp
    RequestBody requestBody = appendBody(params);
    Request request = new Request.Builder()
            .url(url)
            .tag(context)
            .post(requestBody)
            .build();

    mOkHttpClient.newCall(request).enqueue(
            new Callback() {
                @Override
                public void onFailure(Call call, IOException e) {
                    httpCallBack.onError(e);
                }

                @Override
                public void onResponse(Call call, okhttp3.Response response) throws IOException {
                    // 这个 两个回掉方法都不是在主线程中
                    String result = response.body().toString();
                    Log.e(&quot;Post返回结果：&quot;, jointUrl);
                    httpCallBack.onSuccess(result);
                }

            }
    );
}
</code></pre><h3 id="4-实现回调"><a href="#4-实现回调" class="headerlink" title="4.实现回调"></a>4.实现回调</h3><pre><code>public abstract class OkhttpCallBack&lt;T&gt; implements EngineCallBack {
@Override
public void onPreExecute(Context context, Map&lt;String, Object&gt; params) {
    //添加公用参数
    params.put(&quot;&quot;, &quot;&quot;);

    onPreExecute();
}

//开始执行
public void onPreExecute() {

}

@Override
public void onSuccess(String result) {

    LogUtil.e(&quot;TAG&quot;,result);

    Gson gson = new Gson();
    //转换泛型
    T ObjResult = (T) gson.fromJson(result, HttpUtils.analysisClassInfo(this));
    onSuccess(ObjResult);
}

public abstract void onSuccess(T result);
}
</code></pre><h3 id="5-链式调用的封装"><a href="#5-链式调用的封装" class="headerlink" title="5.链式调用的封装"></a>5.链式调用的封装</h3><pre><code>public class HttpUtils {
 //直接带参数，链式调用
private String mUrl;

// 请求参数
private Map&lt;String, Object&gt; mParams;

//请求方式
private int mType=GET_REQUEST;
// get请求标识
private static final int GET_REQUEST = 0x0011;
// post请求标识
private static final int POST_REQUEST = 0x0022;


// 上下文
private Context mContext;
private HttpUtils(Context context) {
    this.mContext = context;
    mParams = new HashMap&lt;&gt;();
}
 public static HttpUtils with(Context context){
   return new HttpUtils(context);

  }

//请求方式
public HttpUtils post(){
    mType=POST_REQUEST;
    return this;
}
public HttpUtils get(){
    mType=GET_REQUEST;
    return this;
}

//添加参数
public HttpUtils addParams(String key,Object value){
    mParams.put(key,value);
    return this;
}
public HttpUtils addParams(Map&lt;String,Object&gt; parmas){
    mParams.putAll(parmas);
    return this;
}

//添加路径
public HttpUtils url(String url){
    mUrl=url;
    return this;
}
 //执行回调
public void execute(EngineCallBack callBack){

    callBack.onPreExecute(mContext,mParams);


    if (callBack==null){
        callBack=EngineCallBack.DEFAULT_CALL_BACK;
    }

    //判断执行
    if (mType==POST_REQUEST){
       post(mUrl,mParams,callBack);
    }

    if (mType==GET_REQUEST){
        get(mUrl, mParams, callBack);
    }


}
public void execute(){
     execute(null);
}

//默认OkHttpEngine
private static IHttpEngine mIHttpEngine=new OkHttpEngine();

//在Application初始化引擎
public static void  init(IHttpEngine iHttpEngine){
    mIHttpEngine=iHttpEngine;

}

//可以自带引擎
public  HttpUtils exchangEngine(IHttpEngine iHttpEngine){
    mIHttpEngine=iHttpEngine;
    return this;
}

private void get(String url, Map&lt;String, Object&gt; params, EngineCallBack httpCallBack) {
    mIHttpEngine.get(mContext,url,params,httpCallBack);
}


private void post(String url, Map&lt;String, Object&gt; params, EngineCallBack httpCallBack) {
    mIHttpEngine.post(mContext, url, params, httpCallBack);
}

public static Class&lt;?&gt; analysisClassInfo(Object object){
    Type genType = object.getClass().getGenericSuperclass();
    Type[] typeArguments = ((ParameterizedType) genType).getActualTypeArguments();
    return  (Class&lt;?&gt;)typeArguments[0];
}
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/封装网络框架/" rel="next" title="Retrofit封装使用">
                <i class="fa fa-chevron-left"></i> Retrofit封装使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="左文站" />
          <p class="site-author-name" itemprop="name">左文站</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自定义规则IHttpEngine"><span class="nav-number">1.</span> <span class="nav-text">1.自定义规则IHttpEngine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-执行的回调"><span class="nav-number">2.</span> <span class="nav-text">2.执行的回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-实现规则，可以切换框架"><span class="nav-number">3.</span> <span class="nav-text">3.实现规则，可以切换框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实现回调"><span class="nav-number">4.</span> <span class="nav-text">4.实现回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-链式调用的封装"><span class="nav-number">5.</span> <span class="nav-text">5.链式调用的封装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左文站</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "68b7fd0c14974964bb8bc7dbe7a34d69",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vL8PNDBtyegKd6KMTvEeN7M5-gzGzoHsz", "kxEWPUUrnHF20Kij9gSNh82o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
